camel.springboot.main-run-controller=true

edisoft.test.directory.path=/home/gusev_aleksandr/test

spring.datasource.url = jdbc:h2:file:~/propertiesDB;INIT=RUNSCRIPT FROM './create/schema.sql'
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true